{
  "name": "carrot-bridge",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "yarn build && pm2 start ecosystem.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.2",
    "@types/pg": "^8.10.2",
    "dotenv": "^16.3.1",
    "pm2": "^5.3.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@cityofzion/neon-api": "^5.4.0",
    "@cityofzion/neon-core": "^5.5.1",
    "@cityofzion/neon-js": "^5.5.1",
    "@discordjs/core": "^0.6.0",
    "@sentry/node": "^7.77.0",
    "@sentry/profiling-node": "^1.2.6",
    "bignumber.js": "^9.1.1",
    "date-fns": "^2.30.0",
    "discord.js": "^12.5.1",
    "ethers": "^6.7.1",
    "lodash": "^4.17.21",
    "pg": "^8.11.1",
    "tsc-alias": "^1.8.7",
    "typeorm": "^0.3.17"
  }
}
